spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/v.0.1/polyrepo/analyser

#JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/polyrepodb
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
