spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/v.0.1/polyrepo/analyser
cron.expression=0 0 5 ? * *
#FOR SAMPLE TESTING, THIS MAKES THE SCHEDULED METHOD RUN EVERY 5 SECS
#cron.expression=0/5 * * ? * *

#Logging Level of package
logging.level.io.polyrepo.analyser: DEBUG

spring.datasource.url=jdbc:mysql://database-1.ckogpikjinfz.us-east-1.rds.amazonaws.com:3306/polyrepodb
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true