saveUserQuery=INSERT INTO user (user_name, email, bearer_token, password) VALUES(?,?,?,?)
findByEmailAndPasswordQuery=SELECT user.id,user.bearer_token FROM user where user.email='%1$s' && user.password='%2$s'