saveUserQuery=INSERT INTO user (user_name, email, bearer_token, password) VALUES(?,?,?,?)
#findByEmailAndPasswordQuery=SELECT user.id,user.bearer_token FROM user where user.email='%1$s' && user.password='%2$s'
findByEmailAndPasswordQuery=SELECT id,bearer_token FROM user where email=? && password=?
updateBearerTokenQuery=UPDATE user SET bearer_token=? WHERE id=?;