saveUserQuery=INSERT INTO user (user_name, email, bearer_token, password) VALUES(?,?,?,?)
#findByEmailAndPasswordQuery=SELECT user.id,user.bearer_token FROM user where user.email='%1$s' && user.password='%2$s'
findByEmailAndPasswordQuery=SELECT id,bearer_token,user_name FROM user where email=? && password=?
updateBearerTokenQuery=UPDATE user SET bearer_token=? WHERE id=?;

#saveQuery
saveStoredQuery=INSERT INTO stored_queries (title, query, id) VALUES(?,?,?)

#parameterQuery
saveParameterQuery=INSERT INTO parameter (param_name, param_value, q_id) VALUES (?,?,?)

#storedRepo
saveStoredRepoQuery=INSERT INTO stored_repository_names (name, q_id) VALUES (?,?)

#fetchStoredQueryJoin
fetchStoredQueryJoinQuery=SELECT q.q_id,q.title,q.query,p.param_name,p.param_value,r.name from stored_queries as q LEFT JOIN parameter as p ON q.q_id=p.q_id LEFT JOIN stored_repository_names as r ON q.q_id=r.q_id WHERE q.id=?

#delete parameter and repo names query
deletePramRepoQuery=DELETE parameter,stored_repository_names FROM parameter INNER JOIN stored_repository_names ON parameter.q_id = stored_repository_names.q_id WHERE parameter.q_id=?

#delete stored query
deleteStoredQuery=DELETE FROM stored_queries WHERE q_id = ?