saveUserQuery=INSERT INTO user (user_name, email, bearer_token, password) VALUES(?,?,?,?)
#findByEmailAndPasswordQuery=SELECT user.id,user.bearer_token FROM user where user.email='%1$s' && user.password='%2$s'
findByEmailAndPasswordQuery=SELECT id,bearer_token,user_name FROM user where email=? && password=?
updateBearerTokenQuery=UPDATE user SET bearer_token=? WHERE id=?;

#saveQuery
saveStoredQuery=INSERT INTO stored_queries (title, query, id) VALUES(?,?,?)

#parameterQuery
saveParameterQuery=INSERT INTO parameter (param_name, param_value, q_id) VALUES (?,?,?)

#storedRepo
saveStoredRepoQuery=INSERT INTO stored_repository_names (name, q_id) VALUES (?,?)