#
# Queries Related to Token
#
validateTokenQuery=\{\"query\":\"query { viewer{ login } }\"}

#
# Queries Related to Organization
#
getOrganizationListQuery=\{\"query\":\"query { search(query : \\\"is:public %1$s is:name type:org\\\" type : USER first : 15){ edges{ node{ ... on Organization{ name login } } } } }\"}
getOrganizationProfileQuery=\{\"query\":\" query{organization(login: \\\"%1$s\\\") {name, url, avatarUrl}} \"}

#
# Queries Related to Repositories
#
getRepositoryCountQuery=\{\"query\":\"query { organization(login: \\\"%1$s\\\") { repositories{ totalCount } } }\"}
getRepositoriesQueryUnder100=\{\"query\":\"query { organization(login: \\\"%1$s\\\") { repositories(first: %2$s) { edges { repository:node { name } } } } }\"}
getRepositoriesQueryOver100=\{\"query\":\"query { organization(login: \\\"%1$s\\\") { repositories(first: 100) { edges { repository:node { name } }pageInfo{endCursor, hasNextPage} } } }\"}
getRepositoriesByCursorQuery=\{\"query\":\"query { organization(login: \\\"%1$s\\\") { repositories(first: 100,after:\\\"%2$s\\\") { edges { repository:node { name } }pageInfo{endCursor, hasNextPage} } } }\"}
getRepositoriesByNameQuery=\{\"query\":\"query {search(query: \\\"is:public org:%1$s %2$s in:name\\\", type: REPOSITORY, first: 30) {edges {node {... on Repository {name}}}}}\"}

#
# Queries Related to Issue
#
getIssueWithPriority1Query=\{\"query\":\"query{ search(query:\\\"%1$s type:issue label:p1,priority-1,priority::1,priority/critical is:open\\\" first:50 type:ISSUE){ edges{ node{ ... on Issue{ title createdAt repository { name } } } } } }\"}
